DEBUGGING // Node wont show us the objects we need to see
    VS_CODE
        OPEN FILE   22_Prototypes.js 
            Put some Breakpoint in a line
        DEBUG
            Run & Debugg // Ctrl+Shift+D
            JavaScript Debug Teminal
    .
    NODE_ISPECT // Need Sever
        MAKE EXPRESS SERVER port:3000
            npm init
            npm install express
        
        ADD SERVER TO FILE   22_Prototypes.js :
            const express = require('express')
            const app = express()
            const port = 3000
            .
            app.get('/', (req, res) => {
            res.send('Hello World!')
            })
            .
            app.listen(port, () => {
            console.log(`Example app listening on port ${port}`)
            })
        NODE ISPECT 
            node --inspect  22_Prototypes.js
                // Debugger listening on 
                // ws://127.0.0.1:9229/c3946a3a-f805-4661-be93-09d8f5c213cf
                // For help https://nodejs.org/en/docs/inspector
        BRORSER
            chrome://inspect/#devices
            Discover network targets            ->  Configure...
            Specify host|port discover servers  ->  127.0.0.1:9229
        
        INSPECT
            Press F12 Then 
            Click the Node logo (Dedicated Node.js DevTool)
    .
    VS_LIVE_SERVER
        MAKE index.html:
        WRITE <script src="22_Prototypes.js"> </script>
        CLICK GoLive with index.html file selected 
.
// WE CAN SEE PROTOTYPES NOW
.
OBJECT CONSTRUCTOR
function Person (name,age) { // CONSTRUCTOR FUNCTION
    this.name = name,
    this.age = age,
    this.printName = () => {
        console.log(this.name)
    }
    return this
}
BROWSER OUTPUT
//22_Prototypes.js:11   person
Person
    age : 24
    name : "Kyle"
    printName : () => { console.log(this.name) }
    [[Prototype]] :  Object
        constructor :  ƒ Person(name,age)
        [[Prototype]] : Object
.
//22_Prototypes.js:15   Object.getPrototypeOf(person)
Object constructor : ƒ Person(name,age)
    [[Prototype]] : Object 
    constructor : ƒ Object()
    hasOwnProperty  :  ƒ hasOwnProperty()
    isPrototypeOf   :  ƒ isPrototypeOf()
    propertyIsEnumerable : ƒ propertyIsEnumerable()
    toLocaleString  :  ƒ toLocaleString()
    toString    :   ƒ toString()
    valueOf : ƒ valueOf()
    __defineGetter__: ƒ __defineGetter__()
    __defineSetter__: ƒ __defineSetter__()
    __lookupGetter__: ƒ __lookupGetter__()
    __lookupSetter__: ƒ __lookupSetter__()
    __proto__: (...)
    get __proto__: ƒ __proto__()
    set __proto__: ƒ __proto__()
.
//PROTOTYPE CHAIN
.                  person  = // Person OBJ
    getPrototypeOf(person) = // Person class
    getPrototypeOf(Person) = // Object class
    getPrototypeOf(Object) = null
.
//EXAMPLES
.    you = Object.create(person) // person is prototype of me
    you.age=30
    .
    Person {age: 30}
    age: 30                 // you.age = 30
    [[Prototype]]: Person
        age: 24             // you.[person].age = 24
        name: "Kyle"
        printName: () => { console.log(this.name) }
        [[Prototype]]: Object



